<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.is.vidmot.veganifel.nofnReglurController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="714.0" text="Reglur">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Það þarf að fylla inn nöfn á öllum 8 leikmönnum sem að ætla að spila með til þess að halda áfram" textAlignment="CENTER" wrappingWidth="714.13671875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="179.0" prefWidth="714.0" />
      <AnchorPane prefHeight="85.0" prefWidth="714.0">
         <children>
            <Button layoutX="660.0" mnemonicParsing="false" onAction="#Next" prefHeight="49.0" prefWidth="53.0" style="-fx-background-radius: 30;" text="-&gt;" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
